<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- Security and Browser Compatibility Headers -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="referrer" content="strict-origin-when-cross-origin" />
  <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests" />
  <meta name="theme-color" content="#3D8593" />
  <!-- Safari-specific meta tags -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="default" />
  <title>LegitGrinder | Kenya's Premium Import Partner</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link
    href="https://fonts.googleapis.com/css2?family=Instrument+Sans:ital,wght@0,400..900;1,400..900&family=Instrument+Serif:ital@0;1&display=swap"
    rel="stylesheet">
  <style>
    :root {
      --brand-orange: #FF9900;
      --brand-teal: #3D8593;
      --brand-bg: #FDFBFA;
    }

    body {
      font-family: 'Instrument Sans', sans-serif;
      background-color: var(--brand-bg);
      color: #2D3748;
      -webkit-font-smoothing: antialiased;
    }

    .heading-accent {
      font-family: 'Instrument Serif', serif;
    }

    /* Glassmorphism */
    .glass {
      background: rgba(255, 255, 255, 0.85);
      backdrop-filter: blur(16px);
      -webkit-backdrop-filter: blur(16px);
      border: 1px solid rgba(255, 255, 255, 0.4);
    }

    /* Vibrant Animations */
    @keyframes float {
      0% {
        transform: translateY(0px);
      }

      50% {
        transform: translateY(-12px);
      }

      100% {
        transform: translateY(0px);
      }
    }

    .animate-float {
      animation: float 6s ease-in-out infinite;
    }

    .btn-vibrant-orange {
      background: var(--brand-orange);
      color: white;
      transition: all 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
    }

    .btn-vibrant-orange:hover {
      transform: scale(1.05) translateY(-2px);
      box-shadow: 0 15px 30px -5px rgba(255, 153, 0, 0.4);
    }

    .btn-vibrant-teal {
      background: var(--brand-teal);
      color: white;
      transition: all 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
    }

    .btn-vibrant-teal:hover {
      transform: scale(1.05) translateY(-2px);
      box-shadow: 0 15px 30px -5px rgba(61, 133, 147, 0.4);
    }

    /* Welcoming Mesh Gradient */
    .bg-mesh {
      background-color: #ffffff;
      background-image:
        radial-gradient(at 0% 0%, rgba(255, 153, 0, 0.08) 0, transparent 40%),
        radial-gradient(at 100% 0%, rgba(61, 133, 147, 0.08) 0, transparent 40%),
        radial-gradient(at 50% 50%, rgba(255, 243, 230, 0.5) 0, transparent 100%);
    }

    .text-teal {
      color: var(--brand-teal);
    }

    .bg-teal {
      background-color: var(--brand-teal);
    }

    .border-teal {
      border-color: var(--brand-teal);
    }
  </style>
  <script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "recharts": "https://esm.sh/recharts@^3.7.0",
    "lucide-react": "https://esm.sh/lucide-react@^0.563.0",
    "@google/genai": "https://esm.sh/@google/genai@^1.38.0"
  }
}
</script>
  <link rel="stylesheet" href="/index.css">
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>

</html>